CREACIÓN DE TABLAS
-- MySQL Script generated by MySQL Workbench
-- Tue Dec 12 20:40:16 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`DIVISION`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`DIVISION` ;

CREATE TABLE IF NOT EXISTS `mydb`.`DIVISION` (
  `idDIVISION` INT NOT NULL,
  `Nombre` VARCHAR(45) NULL,
  `Limeteinferior` INT NULL,
  `LimiteSuperior` INT NULL,
  PRIMARY KEY (`idDIVISION`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ENTRENADOR`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`ENTRENADOR` ;

CREATE TABLE IF NOT EXISTS `mydb`.`ENTRENADOR` (
  `idENTRENADOR` INT NOT NULL,
  `Nombre` VARCHAR(45) NULL,
  `Academia` VARCHAR(45) NULL,
  `Expecialidad` VARCHAR(45) NULL,
  PRIMARY KEY (`idENTRENADOR`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`LUCHADOR`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`LUCHADOR` ;

CREATE TABLE IF NOT EXISTS `mydb`.`LUCHADOR` (
  `idLUCHADOR` INT NOT NULL,
  `Nombre` VARCHAR(45) NULL,
  `Pais` VARCHAR(45) NULL,
  `FechaNacimiento` DATE NULL,
  `Peso` INT NULL,
  `Altura` INT NULL,
  `Record` INT NULL,
  `Equipo` VARCHAR(45) NULL,
  `LUCHADORcol` VARCHAR(45) NULL,
  `DIVISION_idDIVISION` INT NOT NULL,
  `ENTRENADOR_idENTRENADOR` INT NOT NULL,
  PRIMARY KEY (`idLUCHADOR`),
  INDEX `fk_LUCHADOR_DIVISION_idx` (`DIVISION_idDIVISION` ASC) VISIBLE,
  INDEX `fk_LUCHADOR_ENTRENADOR1_idx` (`ENTRENADOR_idENTRENADOR` ASC) VISIBLE,
  CONSTRAINT `fk_LUCHADOR_DIVISION`
    FOREIGN KEY (`DIVISION_idDIVISION`)
    REFERENCES `mydb`.`DIVISION` (`idDIVISION`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_LUCHADOR_ENTRENADOR1`
    FOREIGN KEY (`ENTRENADOR_idENTRENADOR`)
    REFERENCES `mydb`.`ENTRENADOR` (`idENTRENADOR`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`EVENTO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`EVENTO` ;

CREATE TABLE IF NOT EXISTS `mydb`.`EVENTO` (
  `idEVENTO` INT NOT NULL,
  `NombreEvento` VARCHAR(45) NULL,
  `fecha` DATE NULL,
  `Ubicacion` VARCHAR(45) NULL,
  `Asistencia` INT NULL,
  PRIMARY KEY (`idEVENTO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Arbitro`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Arbitro` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Arbitro` (
  `idArbitro` INT NOT NULL,
  `Nombre` VARCHAR(45) NULL,
  `Pais` VARCHAR(45) NULL,
  `Experiencia` INT NULL,
  PRIMARY KEY (`idArbitro`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TITULO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`TITULO` ;

CREATE TABLE IF NOT EXISTS `mydb`.`TITULO` (
  `idTITULO` INT NOT NULL,
  `Nombre` VARCHAR(45) NULL,
  `Categoria` VARCHAR(45) NULL,
  `fecha` DATE NULL,
  `LUCHADOR_idLUCHADOR` INT NOT NULL,
  PRIMARY KEY (`idTITULO`),
  INDEX `fk_TITULO_LUCHADOR1_idx` (`LUCHADOR_idLUCHADOR` ASC) VISIBLE,
  CONSTRAINT `fk_TITULO_LUCHADOR1`
    FOREIGN KEY (`LUCHADOR_idLUCHADOR`)
    REFERENCES `mydb`.`LUCHADOR` (`idLUCHADOR`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PROMOCION`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`PROMOCION` ;

CREATE TABLE IF NOT EXISTS `mydb`.`PROMOCION` (
  `idPROMOCION` INT NOT NULL,
  `nombrePromocion` VARCHAR(45) NULL,
  `PaisPromocion` VARCHAR(45) NULL,
  `FechaPromocion` DATE NULL,
  PRIMARY KEY (`idPROMOCION`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`COMBATE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`COMBATE` ;

CREATE TABLE IF NOT EXISTS `mydb`.`COMBATE` (
  `idCOMBATE` INT NOT NULL,
  `Fecha` DATETIME NULL,
  `Resultado` VARCHAR(45) NULL,
  `MetodoFinalizacion` VARCHAR(45) NULL,
  `Duracion` DATETIME NULL,
  `EVENTO_idEVENTO` INT NOT NULL,
  PRIMARY KEY (`idCOMBATE`),
  INDEX `fk_COMBATE_EVENTO1_idx` (`EVENTO_idEVENTO` ASC) VISIBLE,
  CONSTRAINT `fk_COMBATE_EVENTO1`
    FOREIGN KEY (`EVENTO_idEVENTO`)
    REFERENCES `mydb`.`EVENTO` (`idEVENTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`RONDA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`RONDA` ;

CREATE TABLE IF NOT EXISTS `mydb`.`RONDA` (
  `NumeroRonda` INT NOT NULL,
  `Duracion` VARCHAR(45) NULL,
  `Ganador` VARCHAR(45) NULL,
  `COMBATE_idCOMBATE` INT NOT NULL,
  PRIMARY KEY (`NumeroRonda`),
  INDEX `fk_RONDA_COMBATE1_idx` (`COMBATE_idCOMBATE` ASC) VISIBLE,
  CONSTRAINT `fk_RONDA_COMBATE1`
    FOREIGN KEY (`COMBATE_idCOMBATE`)
    REFERENCES `mydb`.`COMBATE` (`idCOMBATE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
